{
  "name": "oncheckin-gundb",
  "version": "1.0.0",
  "description": "OnCheckIn that is offline friendly.",
  "main": "index.js",
  "scripts": {
    "build": "snowpack build",
    "start": "snowpack dev & node server/server.js",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basham/oncheckin-gundb.git"
  },
  "author": "Chris Basham <chris@bash.am>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/basham/oncheckin-gundb/issues"
  },
  "homepage": "https://github.com/basham/oncheckin-gundb#readme",
  "devDependencies": {
    "@snowpack/plugin-svelte": "3.7.0",
    "snowpack": "3.8.8",
    "standard": "16.0.3"
  },
  "dependencies": {
    "gun": "0.2020.1234",
    "svelte": "3.42.4"
  },
  "snowpack": {
    "mount": {
      "src": "/"
    },
    "optimize": {
      "minify": true
    },
    "plugins": [
      "@snowpack/plugin-svelte"
    ]
  }
}
