{
	"name": "OnCheckIn",
	"short_name": "OnCheckIn",
	"description": "Membership app for Hash House Harriers.",
	"lang": "en-US",
	"start_url": "./index.html",
	"display": "standalone",
	"background_color": "#27180a",
	"theme_color": "#27180a",
	"orientation": "portrait",
	"icons": [
		{
			"src": "./icon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "./icon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "./icon.svg"
		}
	]
}
